{
  "name": "Spring Boot Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard",
        "vscjava.vscode-lombok",
        "cweijan.vscode-mysql-client2",
        "postman.postman-for-vscode",
        "icrawl.discord-vscode"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/tmp/host-ssh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "mkdir -p /root/.ssh && cp -r /tmp/host-ssh/. /root/.ssh/ && chown -R root:root /root/.ssh && chmod 700 /root/.ssh && chmod 600 /root/.ssh/config /root/.ssh/id_ed25519_personal && chmod 644 /root/.ssh/id_ed25519_personal.pub && git config --local user.name 'Daniel Wattimury' && git config --local user.email 'daniel032902@gmail.com'",
  "remoteUser": "root"
}